<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.reading.vn013442.spaceshooter.GameEngine">

    <!--
   <ImageView
       android:id="@+id/bgimage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:adjustViewBounds="true"
       android:scaleType="fitXY"
       app:srcCompat="@drawable/bgmain" />
       -->


    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Play Again"
        android:onClick="playAgain"/>

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scoreLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="GAME OVER!" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highScoreLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Score: 150" />

    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playAgain"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="High Score: 300" />
</RelativeLayout>
